[v-cloak] {
  display: none;
}
body{
  background:url("../images/1@3x.png") no-repeat;
  background-size: 100% 100%;
}
html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wrapper{
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: unidreamLED;
  src: url("./fonts/UnidreamLED.ttf");
  /* IE9+  HTML节点的lang="en" 记得去掉，不然会谷歌浏览器会自动翻译导致字体不正确 */
}
.number {
  font-family: unidreamLED;
  font-size: .5rem;
  color: #27DBF3;
}
.content{
  width: 100%;
  // width: 19.8rem;
  height: 100%;
  font-size: .16rem;
  color: #27DBF3;
  display: flex;
  flex-direction: column;
}

.swiper-container{
  width: 100%;
  height: 100%;
  flex: 1;
  .swiper-slide{
      width: 100%;
  }
}
.cockpit-container{
  display: flex;
  height: 100%;
  padding: 0 .64rem;
  h3{
    position: absolute;
    top: 0;left: 0;
    padding-left: .32rem;
    height: .52rem;
    line-height: .52rem;
  }
}

.cockpit-header{
  position: relative;
  height: 0.8rem;
  h2{
    line-height: .8rem;
    font-size: .3rem;
    color: #27DBF3;
    font-weight: 600;
    text-align: center;
  }
  .header-info-left{
    position: absolute;
    top: .1rem;
    left: .64rem;
    color: #21C4EE;
    height: 0.44rem;
    display: flex;
    align-items: center;
    line-height: .26rem;
    font-size: 0.2rem; 
    span{
      display: inline-block;
      padding: 0 .05rem;
      font-family: unidreamLED;
      line-height: .26rem;
      font-size: .24rem;
      text-align: center;
      background: #021029;
    }
    i{
      font-weight:700;
    }
  }
  .header-info-right{
    position: absolute;
    top: .1rem;
    right: .64rem;
    li{
        display: inline-block;
        width: 0.85rem;
        height: .46rem;
        line-height: .46rem;
        text-align: center;
        transition: 0.6s;
        color: #fff;
    }
    .active{
        color: #27DBF3;
    }
  }
}
.left-top,.right-top,.left-center,.left-bottom,.right-center,.right-bottom{
  position: relative;
  padding-top: .52rem;
  padding-bottom: .15rem;
  box-sizing: border-box;
}
.left-top,.right-top{
  width: 4.71rem;
  height: 2.95rem;
  background: url("../images/4@3x.png") no-repeat;
  background-size: 100% 100%;
}
.left-center,.left-bottom,.right-center,.right-bottom{
  width: 4.71rem;
  height: 2.95rem;
  background: url("../images/5@3x.png") no-repeat;
  background-size: 100% 100%;
}
.box-center{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 1rem;
  .center-center{
    flex: 1;
  }
  .center-top{
    ul{
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        li{
            margin: 0 0.15rem;
            display: inline-block;
            min-width: 1rem;
            padding: 1% .32rem;
            background: url("../images/2@3x.png") no-repeat;
            background-size: 100% 100%;
        }
    }
  }
  .circle-wrap{
    position: absolute;
    top: 10%;
    left: 15%;
    width: 1.7rem;
    border: 1px solid #27dbf2;
    background: transparent;
    box-sizing: border-box;
    display: flex;
  }
  .sign-circle,.visit-circle{
    display: inline-block;
    flex: 1;
    height: .32rem;
    box-sizing: border-box;
    line-height: .32rem;
    text-align: center;
    i{
      display: inline-block;
      vertical-align: middle;
      width: 0.12rem;
      height: 0.12rem;
      background: #fae07f;
      border-radius: 50%;
      margin: 0 0.04rem;
    }
  }
  .sign-circle{
    background: #27DBF3;
    color: #10275B;
    i{
      background: #1193A4;
    }

  }
}
.box-left{
  box-sizing: border-box;
  width: 4.71rem;
  height: 100%;
  padding: 0.25rem 0;
  // padding: 0.5rem 0;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.box-right{
  box-sizing: border-box;
  width: 4.71rem;
  height: 100%;
  padding: 0.25rem 0;
  // padding: 0.5rem 0;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}




.map-box{
  position: relative;
  width: 100%;
  height: 100%;
}

.pie-charts01{
  height: 25%;
  margin-bottom: 1%;
}
.pie-charts02{
  height: 100%;
  margin-top: .18rem;
  display: flex;
  justify-content:space-around;
  padding: 0 .7rem;
  box-sizing: border-box;
}
.box{
  width: 100%;
  height: 100%;
}
.echarts_business{
  margin-top: .1rem;
  width: 1.96rem;
  height: 1.96rem;
}
.echarts_tmk{
  width: 100%;
  height: 100%;
}